{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LinkShieldDB;Username=postgres;Password=1234",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "LinkShield@SuperSecret#Key$2026!MustBe32CharsOrMore",
    "Issuer": "LinkShieldAPI",
    "Audience": "LinkShieldClient",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ThreatIntel": {
    "GoogleSafeBrowsing": { "ApiKey": "" },
    "VirusTotal": { "ApiKey": "" },
    "URLhaus": { "ApiKey": "" },
    "PhishTank": { "ApiKey": "" }
  },
  "MlService": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutMs": 3000
  },
  "SsrfProtection": {
    "MaxRedirects": 5,
    "RequestTimeoutMs": 5000,
    "MaxResponseBytes": 5242880,
    "AllowedSchemes": [ "http", "https" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
