{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ChatbotAI",
    "Audience": "ChatbotAI.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "",
    "Temperature": 0.7,
    "MaxOutputTokens": 1024,
    "AzureEndpoint": "",
    "AzureDeploymentName": "",
    "AzureApiVersion": "2024-10-21"
  },
  "Chat": {
    "MaxHistoryMessages": 20,
    "SystemPrompt": "You are a helpful, concise AI assistant."
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4210" ]
  }
}
