{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LinkShieldDB;Username=postgres;Password=1234"
  },
  "Maintenance": {
    "IntervalMinutes": 15,
    "StuckScanThresholdMinutes": 10,
    "SoftDeleteRetentionDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
